DB_HOST=localhost
DB_USER=insightned_user
DB_PASS=your_secure_password
DB_NAME=insightned_db
MAIL_HOST=smtp.gmail.com
MAIL_USER=officialtiwari@gmail.com
# MAIL_PASS=ezkhxgscjeewpyny
API_KEY=your_generated_key_here 