  GNU nano 7.2                                                                              .env                                                                                        
DB_HOST=localhost
DB_USER=insightned
DB_PASS=Insightned@2025
DB_NAME=insightned_db
MAIL_HOST=smtp.gmail.com
MAIL_USER=officialtiwari@gmail.com
MAIL_PASS=ezkhxgscjeewpyny
