MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ashutosh@gmail.com
MAIL_PASSWORD=ezkhxgscjeewpyny
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=officialtiwari@gmail.com
MAIL_FROM_NAME="Contact Form"

DB_HOST=localhost
DB_USER=insightned
DB_PASS=Insightned@2025
DB_NAME=insightned_db