DB_HOST=your_production_db_host
DB_USER=your_production_db_user
DB_PASS=your_secure_production_password
DB_NAME=your_production_db_name
MAIL_HOST=smtp.gmail.com
MAIL_USER=ashutosh@insightned.com
MAIL_PASS=your_email_password
API_KEY=actual-production-api-key 