
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=officialtiwari@gmail.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=officialtiwari@gmail.com
MAIL_FROM_NAME="Contact Form"

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
