DB_HOST=your_production_db_host
DB_USER=your_production_db_user
DB_PASS=your_secure_production_password
DB_NAME=your_production_db_name
MAIL_HOST=your_smtp_server
MAIL_USER=your_email
MAIL_PASS=your_email_password
API_KEY=your_production_api_key 